unit KSPMessages;

{$MODE Delphi}

interface

uses Messages, Classes, SysUtils;

const
  WM_ICONTRAY = WM_USER+1;
  WM_SHUTDOWN = WM_USER+2;
  WM_FILECREATED = WM_USER+3;
  WM_FILEREMOVED = WM_USER+4;
  WM_FILECHANGED = WM_USER+5;
  WM_FILERENAMED = WM_USER+6;
  WM_WATCHESREADY = WM_USER+7;
  WM_KSPSENDPARAMS = WM_USER+8;
  WM_KSPBRINGTOFRONT = WM_USER + 9;

  WM_WATCHSTOPPED = WM_USER+10;
  WM_WATCHADD = WM_USER+11;
  WM_CHANGEKSPWINDOW = WM_USER+12;
  WM_CLOSEAGENT = WM_USER+13;
  WM_REMOVEDIR = WM_USER+14;
  WM_ADDDIR = WM_USER+15;
//KSP internal
  WM_SUGGESTIONSFOUND = WM_USER+50;
  WM_NEWVERSIONTHREADDONE = WM_USER+51;
  WM_CDDBREAD = WM_USER+52;

//Plugins
  WM_GETSKINFILE = WM_USER+101;
  WM_SETSKINFILE = WM_USER+102;
  WM_INSERTMEDIAFRAME = WM_USER+103;
  WM_RETURNCURRENTMEDIALIBENTRY = WM_USER+104;
  WM_RETURNCURRENTMEDIALIBENTRYSET = WM_USER+105;
  WM_RETURNCURRENTPLAYEDSONG = WM_USER+106;
  WM_RETURNCURRENTPLAYLIST = WM_USER+107;
  WM_GETCHOSEMEDIALIBENTRY = WM_USER+108;
  WM_GETCHOSENPLAYLISTENTRY = WM_USER+109;

  WM_GETMEDIALIBFOLDERS = WM_USER+110;

type TPathChar = array[0..MAX_PATH] of Char;

type TFileRenamed = record
        Old: TPathChar;
        New: TPathChar;
      end;


implementation

end.
