TKSPMAINWINDOW.CAPTION=KSP
TKSPMAINWINDOW.TOOLBUTTON2.CAPTION=Menu
TKSPMAINWINDOW.REPEATBUTTON.CAPTION=Repeat
TKSPMAINWINDOW.SHUFFLEBUTTON.CAPTION=Shuffle
TKSPMAINWINDOW.PANEL3.CAPTION=Panel3
TKSPMAINWINDOW.PAGE1.CAPTION=Page1
TKSPMAINWINDOW.TABSHEET3.CAPTION=Welcome
TKSPMAINWINDOW.TABSHEET4.CAPTION=About...
TKSPMAINWINDOW.BUTTON4.CAPTION=HOW CAN I HELP?
TKSPMAINWINDOW.PAGE2.CAPTION=Page2
TKSPMAINWINDOW.TABSHEET1.CAPTION=Media
TKSPMAINWINDOW.PANEL5.CAPTION=Panel5
TKSPMAINWINDOW.TABSHEET5.CAPTION=Internet Media
TKSPMAINWINDOW.BUTTON7.CAPTION=Refresh
TKSPMAINWINDOW.TABSHEET2.CAPTION=Setup
TKSPMAINWINDOW.BUTTON1.CAPTION=Delete
TKSPMAINWINDOW.BUTTON2.CAPTION=Save
TKSPMAINWINDOW.BUTTON3.CAPTION=Add
TKSPMAINWINDOW.BUTTON5.CAPTION=Force Rescan
TKSPMAINWINDOW.BUTTON6.CAPTION=Setup Database
TKSPMAINWINDOW.MENUITEM1.CAPTION=Open File / Append Playlist
TKSPMAINWINDOW.MENUITEM2.CAPTION=Clear Playlist
TKSPMAINWINDOW.MENUITEM7.CAPTION=Delete Selected
TKSPMAINWINDOW.MENUITEM8.CAPTION=Sort Playlist
TKSPMAINWINDOW.MENUITEM9.CAPTION=By Artist
TKSPMAINWINDOW.MENUITEM10.CAPTION=By Track
TKSPMAINWINDOW.MENUITEM11.CAPTION=By Album
TKSPMAINWINDOW.MENUITEM12.CAPTION=By Year
TKSPMAINWINDOW.MENUITEM13.CAPTION=By Genre
TKSPMAINWINDOW.MENUITEM14.CAPTION=By File Name
TKSPMAINWINDOW.MENUITEM3.CAPTION=Add Selected To Playlist
TKSPMAINWINDOW.MENUITEM4.CAPTION=Select All
TKSPMAINWINDOW.MENUITEM5.CAPTION=Select None
TKSPMAINWINDOW.MENUITEM6.CAPTION=Revert Selection
