TKSPMAINWINDOW.CAPTION=KSP
TKSPMAINWINDOW.REPEATBUTTON.CAPTION=Repeat
TKSPMAINWINDOW.SHUFFLEBUTTON.CAPTION=Shuffle
TKSPMAINWINDOW.PAGE1.CAPTION=Page1
TKSPMAINWINDOW.TABSHEET3.CAPTION=Welcome
TKSPMAINWINDOW.SPEEDBUTTON5.CAPTION=GO
TKSPMAINWINDOW.TABSHEET4.CAPTION=About...
TKSPMAINWINDOW.BUTTON4.CAPTION=HOW CAN I HELP?
TKSPMAINWINDOW.BUTTON15.CAPTION=About QT
TKSPMAINWINDOW.PAGE2.CAPTION=Page2
TKSPMAINWINDOW.TABSHEET1.CAPTION=Media
TKSPMAINWINDOW.PANEL5.CAPTION=Panel5
TKSPMAINWINDOW.PANEL10.CAPTION=Panel10
TKSPMAINWINDOW.BUTTON16.CAPTION=Find Songs Like
TKSPMAINWINDOW.TABSHEET5.CAPTION=Internet Media
TKSPMAINWINDOW.SPEEDBUTTON1.CAPTION=GO
TKSPMAINWINDOW.PAGE3.CAPTION=Page3
TKSPMAINWINDOW.MEDIALIBSETUPPAGE.CAPTION=MediaLibSetupPage
TKSPMAINWINDOW.BUTTON5.CAPTION=Force Rescan
TKSPMAINWINDOW.BUTTON1.CAPTION=Delete
TKSPMAINWINDOW.BUTTON2.CAPTION=Save
TKSPMAINWINDOW.BUTTON3.CAPTION=Add
TKSPMAINWINDOW.BUTTON6.CAPTION=Setup Database
TKSPMAINWINDOW.BOOKMARKSSETUPPAGE.CAPTION=BookmarksSetupPage
TKSPMAINWINDOW.RENAMEBOOKMARK.CAPTION=Rename
TKSPMAINWINDOW.DELETEBOOKMARK.CAPTION=Delete
TKSPMAINWINDOW.DEFAULTSETUPPAGE.CAPTION=DefaultSetupPage
TKSPMAINWINDOW.NOTSETUPPAGE.CAPTION=NotSetupPage
TKSPMAINWINDOW.NOTCHECKED.CAPTION=Enable OSD
TKSPMAINWINDOW.OSDPOSBOX.TEXT=Left Top Corner
TKSPMAINWINDOW.BUTTON7.CAPTION=Preview
TKSPMAINWINDOW.PLUGINSSETUPPAGE.CAPTION=PluginsSetupPage
TKSPMAINWINDOW.TABSHEET2.CAPTION=Global Plugins
TKSPMAINWINDOW.PLGONSTARTUP.CAPTION=Load On Startup
TKSPMAINWINDOW.BUTTON9.CAPTION=Load
TKSPMAINWINDOW.BUTTON10.CAPTION=Unload
TKSPMAINWINDOW.BUTTON11.CAPTION=Load ALL
TKSPMAINWINDOW.BUTTON12.CAPTION=Unload ALL
TKSPMAINWINDOW.BUTTON13.CAPTION=Disable ALL Plugins
TKSPMAINWINDOW.BUTTON14.CAPTION=Enable ALL Plugins
TKSPMAINWINDOW.SYSTEMSETUPPAGE.CAPTION=SystemSetupPage
TKSPMAINWINDOW.LABEL1.CAPTION=Device buffer (in ms):
TKSPMAINWINDOW.BUTTON8.CAPTION=Apply
TKSPMAINWINDOW.RELATIVEPATHS.CAPTION=Use relative paths for playlist saving
TKSPMAINWINDOW.MENUITEM8.CAPTION=Sort Playlist
TKSPMAINWINDOW.MENUITEM9.CAPTION=By Artist
TKSPMAINWINDOW.MENUITEM10.CAPTION=By Track
TKSPMAINWINDOW.MENUITEM11.CAPTION=By Album
TKSPMAINWINDOW.MENUITEM12.CAPTION=By Year
TKSPMAINWINDOW.MENUITEM13.CAPTION=By Genre
TKSPMAINWINDOW.MENUITEM14.CAPTION=By File Name
TKSPMAINWINDOW.BOOKMARKSMENU.CAPTION=Bookmarks
TKSPMAINWINDOW.ADDCURRENTFROMPLAYLIST1.CAPTION=Add Currently Played Bookmark
TKSPMAINWINDOW.ADDSELECTEDFROMPLAYLIST1.CAPTION=Add Selected To Bookmark
TKSPMAINWINDOW.SAVEWHOLEPLAYLISTASBOOKMARK1.CAPTION=Add Playlist To Bookmark
TKSPMAINWINDOW.N2.CAPTION=-
TKSPMAINWINDOW.MENUITEM15.CAPTION=File Information
TKSPMAINWINDOW.MENUITEM3.CAPTION=Add Selected To Playlist
TKSPMAINWINDOW.MENUITEM4.CAPTION=Select All
TKSPMAINWINDOW.MENUITEM5.CAPTION=Select None
TKSPMAINWINDOW.MENUITEM6.CAPTION=Revert Selection
TKSPMAINWINDOW.BOOKMARKS1.CAPTION=Bookmarks
TKSPMAINWINDOW.MENUITEM16.CAPTION=KSP
TKSPMAINWINDOW.MENUITEM23.CAPTION=Exit KSP
TKSPMAINWINDOW.MENUITEM17.CAPTION=Bookmarks
TKSPMAINWINDOW.MENUITEM17.HINT=Bookmarks
TKSPMAINWINDOW.MENUITEM18.CAPTION=Help
TKSPMAINWINDOW.MENUITEM22.CAPTION=How Can I Help?
TKSPMAINWINDOW.MENUITEM24.CAPTION=Bug Report / Feature Request
TKSPMAINWINDOW.MENUITEM25.CAPTION=Tell A Friend
TKSPMAINWINDOW.OPENFILEACTION.CAPTION=Open File / Append Playlist
TKSPMAINWINDOW.CLEARPLAYLISTACTION.CAPTION=Clear Playlist
TKSPMAINWINDOW.DELETESELECTEDACTION.CAPTION=Delete Selected
TKSPMAINWINDOW.ACTION3.CAPTION=Action3
TKSPMAINWINDOW.ACTION4.CAPTION=Action4
TKSPMAINWINDOW.ACTION5.CAPTION=Action5
