TKSPMAINWINDOW.CAPTION=KSP
TKSPMAINWINDOW.BASIC.CAPTION=Basic
TKSPMAINWINDOW.EQUALIZERTAB.CAPTION=EqualizerTab
TKSPMAINWINDOW.LABEL2.CAPTION=80
TKSPMAINWINDOW.LABEL3.CAPTION=170
TKSPMAINWINDOW.LABEL4.CAPTION=310
TKSPMAINWINDOW.LABEL5.CAPTION=3k
TKSPMAINWINDOW.LABEL6.CAPTION=1k
TKSPMAINWINDOW.LABEL7.CAPTION=600
TKSPMAINWINDOW.LABEL8.CAPTION=12k
TKSPMAINWINDOW.LABEL9.CAPTION=10k
TKSPMAINWINDOW.LABEL10.CAPTION=6k
TKSPMAINWINDOW.LABEL11.CAPTION=14k
TKSPMAINWINDOW.BUTTON17.CAPTION=Audio Controls
TKSPMAINWINDOW.BUTTON18.CAPTION=Equalizer
TKSPMAINWINDOW.REPEATBUTTON.CAPTION=Repeat
TKSPMAINWINDOW.SHUFFLEBUTTON.CAPTION=Shuffle
TKSPMAINWINDOW.PAGE1.CAPTION=Page1
TKSPMAINWINDOW.TABSHEET3.CAPTION=Welcome
TKSPMAINWINDOW.SPEEDBUTTON5.CAPTION=GO
TKSPMAINWINDOW.TABSHEET4.CAPTION=About...
TKSPMAINWINDOW.BUTTON4.CAPTION=HOW CAN I HELP?
TKSPMAINWINDOW.BUTTON15.CAPTION=About Qt
TKSPMAINWINDOW.LABEL21.CAPTION=Created with Lazarus and FreePascal
TKSPMAINWINDOW.LABEL22.CAPTION=http://www.lazarus.freepascal.org/
TKSPMAINWINDOW.LABEL23.CAPTION=http://www.freepascal.org/
TKSPMAINWINDOW.LABEL25.CAPTION=Copyright ® 2009 KSP Developer Team
TKSPMAINWINDOW.PAGE2.CAPTION=Page2
TKSPMAINWINDOW.TABSHEET1.CAPTION=Media
TKSPMAINWINDOW.PANEL5.CAPTION=Panel5
TKSPMAINWINDOW.PANEL10.CAPTION=Panel10
TKSPMAINWINDOW.MLIBSEARCHLIKEBUTTON.CAPTION=Perform Like Search
TKSPMAINWINDOW.ARTISTBOX.CAPTION=Artist
TKSPMAINWINDOW.ALBUMBOX.CAPTION=Album
TKSPMAINWINDOW.TITLEBOX.CAPTION=Title
TKSPMAINWINDOW.COMMENTBOX.CAPTION=Comment
TKSPMAINWINDOW.GENREBOX.CAPTION=Genre
TKSPMAINWINDOW.YEARBOX.CAPTION=Year
TKSPMAINWINDOW.TRACKBOX.CAPTION=Track
TKSPMAINWINDOW.USEOR.HINT=Use OR in query instead of AND
TKSPMAINWINDOW.USEOR.CAPTION=Use OR
TKSPMAINWINDOW.TABSHEET5.CAPTION=Internet Media
TKSPMAINWINDOW.SPEEDBUTTON1.CAPTION=GO
TKSPMAINWINDOW.PAGE3.CAPTION=Page3
TKSPMAINWINDOW.MEDIALIBSETUPPAGE.CAPTION=MediaLibSetupPage
TKSPMAINWINDOW.BUTTON5.CAPTION=Force Rescan
TKSPMAINWINDOW.BUTTON1.CAPTION=Delete
TKSPMAINWINDOW.BUTTON2.CAPTION=Save
TKSPMAINWINDOW.BUTTON3.CAPTION=Add
TKSPMAINWINDOW.BOOKMARKSSETUPPAGE.CAPTION=BookmarksSetupPage
TKSPMAINWINDOW.RENAMEBOOKMARK.CAPTION=Rename
TKSPMAINWINDOW.DELETEBOOKMARK.CAPTION=Delete
TKSPMAINWINDOW.DEFAULTSETUPPAGE.CAPTION=DefaultSetupPage
TKSPMAINWINDOW.NOTSETUPPAGE.CAPTION=NotSetupPage
TKSPMAINWINDOW.NOTCHECKED.CAPTION=Enable OSD
TKSPMAINWINDOW.OSDPOSBOX.TEXT=Left Top Corner
TKSPMAINWINDOW.BUTTON7.CAPTION=Preview
TKSPMAINWINDOW.PLUGINSSETUPPAGE.CAPTION=PluginsSetupPage
TKSPMAINWINDOW.TABSHEET2.CAPTION=Global Plugins
TKSPMAINWINDOW.PLGONSTARTUP.CAPTION=Load On Startup
TKSPMAINWINDOW.BUTTON9.CAPTION=Load
TKSPMAINWINDOW.BUTTON10.CAPTION=Unload
TKSPMAINWINDOW.BUTTON11.CAPTION=Load ALL
TKSPMAINWINDOW.BUTTON12.CAPTION=Unload ALL
TKSPMAINWINDOW.BUTTON13.CAPTION=Disable ALL Plugins
TKSPMAINWINDOW.BUTTON14.CAPTION=Enable ALL Plugins
TKSPMAINWINDOW.SYSTEMSETUPPAGE.CAPTION=SystemSetupPage
TKSPMAINWINDOW.LABEL1.CAPTION=Device buffer (in ms):
TKSPMAINWINDOW.BUTTON8.CAPTION=Apply
TKSPMAINWINDOW.RELATIVEPATHS.CAPTION=Use relative paths for playlist saving
TKSPMAINWINDOW.PLSFORMAT.EDITLABEL.CAPTION=Playlist Formatting:
TKSPMAINWINDOW.USEEQ.CAPTION=Use Equalizer
TKSPMAINWINDOW.CLABOX.TEXT=Always ask what to do when Close button is pressed
TKSPMAINWINDOW.NETWORKSETUPPAGE.CAPTION=NetworkSetupPage
TKSPMAINWINDOW.GROUPBOXPROXY.CAPTION=Proxy Settings
TKSPMAINWINDOW.LABEL16.CAPTION=Type
TKSPMAINWINDOW.LABEL17.CAPTION=Host
TKSPMAINWINDOW.LABEL18.CAPTION=User Name
TKSPMAINWINDOW.LABEL19.CAPTION=Password
TKSPMAINWINDOW.LABEL20.CAPTION=Port
TKSPMAINWINDOW.EPROXYTYPE.TEXT=Http
TKSPMAINWINDOW.EPROXYHOST.TEXT=EProxyHost
TKSPMAINWINDOW.EPROXYUSERNAME.TEXT=EProxyUserName
TKSPMAINWINDOW.EPROXYPASSWORD.TEXT=EProxyPassword
TKSPMAINWINDOW.BUTTON6.CAPTION=Apply
TKSPMAINWINDOW.EPROXYENABLED.CAPTION=Enable Proxy
TKSPMAINWINDOW.GROUPBOX2.CAPTION=KSP updates
TKSPMAINWINDOW.UPDATESBOX.TEXT=Do not download updates not notify when updates are available
TKSPMAINWINDOW.LABEL24.CAPTION=How KSP should handle updates:
TKSPMAINWINDOW.UPDATEBUTTON.CAPTION=Check for updates now
TKSPMAINWINDOW.APPEARSETUPPAGE.CAPTION=AppearSetupPage
TKSPMAINWINDOW.LABEL26.CAPTION=Select Qt style for KSP:
TKSPMAINWINDOW.BUTTON16.CAPTION=Apply
TKSPMAINWINDOW.PAGE4.CAPTION=Page4
TKSPMAINWINDOW.LABEL13.CAPTION=Artist:
TKSPMAINWINDOW.LABEL14.CAPTION=Album:
TKSPMAINWINDOW.LABEL15.CAPTION=Genre:
TKSPMAINWINDOW.DELETELYRICSBTN.CAPTION=Delete
TKSPMAINWINDOW.SAVELYRICSBTN.CAPTION=Save lyrics
TKSPMAINWINDOW.LABEL12.CAPTION=Suggestions
powered by:
TKSPMAINWINDOW.PAGE5.CAPTION=Page5
TKSPMAINWINDOW.PAGE6.CAPTION=Page6
TKSPMAINWINDOW.GROUPBOX1.CAPTION=Search Playlist (click for more options)
TKSPMAINWINDOW.SEARCHPLAYLISTEDIT.TEXT=Search playlist...
TKSPMAINWINDOW.ARTISTPLSSEARCH.CAPTION=Artist
TKSPMAINWINDOW.ALBUMPLSSEARCH.CAPTION=Album
TKSPMAINWINDOW.TITLEPLSSEARCH.CAPTION=Title
TKSPMAINWINDOW.VDJMENU.CAPTION=VDJ
TKSPMAINWINDOW.ENABLEVDJ.CAPTION=Enable
TKSPMAINWINDOW.ENABLEVDJ.HINT=Add similar tracks to your playlist (uses Laft.fm service)
TKSPMAINWINDOW.MENUITEM8.CAPTION=Sort Playlist
TKSPMAINWINDOW.MENUITEM9.CAPTION=By Artist
TKSPMAINWINDOW.MENUITEM10.CAPTION=By Track
TKSPMAINWINDOW.MENUITEM11.CAPTION=By Album
TKSPMAINWINDOW.MENUITEM12.CAPTION=By Year
TKSPMAINWINDOW.MENUITEM13.CAPTION=By Genre
TKSPMAINWINDOW.MENUITEM14.CAPTION=By File Name
TKSPMAINWINDOW.BOOKMARKSMENU.CAPTION=Bookmarks
TKSPMAINWINDOW.ADDCURRENTFROMPLAYLIST1.CAPTION=Add Currently Played Bookmark
TKSPMAINWINDOW.ADDSELECTEDFROMPLAYLIST1.CAPTION=Add Selected To Bookmark
TKSPMAINWINDOW.SAVEWHOLEPLAYLISTASBOOKMARK1.CAPTION=Add Playlist To Bookmark
TKSPMAINWINDOW.N2.CAPTION=-
TKSPMAINWINDOW.MENUITEM15.CAPTION=File Information
TKSPMAINWINDOW.MENUITEM3.CAPTION=Add Selected To Playlist
TKSPMAINWINDOW.MENUITEM4.CAPTION=Select All
TKSPMAINWINDOW.MENUITEM5.CAPTION=Select None
TKSPMAINWINDOW.MENUITEM6.CAPTION=Revert Selection
TKSPMAINWINDOW.BOOKMARKS1.CAPTION=Bookmarks
TKSPMAINWINDOW.MENUITEM16.CAPTION=KSP
TKSPMAINWINDOW.MENUITEM29.CAPTION=Offline Mode
TKSPMAINWINDOW.MENUITEM42.CAPTION=Play
TKSPMAINWINDOW.MENUITEM43.CAPTION=Play
TKSPMAINWINDOW.MENUITEM44.CAPTION=Pause
TKSPMAINWINDOW.MENUITEM45.CAPTION=Stop
TKSPMAINWINDOW.MENUITEM46.CAPTION=Previous
TKSPMAINWINDOW.MENUITEM47.CAPTION=Next
TKSPMAINWINDOW.MENUITEM49.CAPTION=-
TKSPMAINWINDOW.MENUITEM50.CAPTION=Back 3 Seconds
TKSPMAINWINDOW.MENUITEM51.CAPTION=Forward 3 Seconds
TKSPMAINWINDOW.MENUITEM52.CAPTION=-
TKSPMAINWINDOW.REPEATITEM.CAPTION=Repeat
TKSPMAINWINDOW.SHUFFLEITEM.CAPTION=Shuffle
TKSPMAINWINDOW.MENUITEM53.CAPTION=-
TKSPMAINWINDOW.MENUITEM54.CAPTION=Volume Up
TKSPMAINWINDOW.MENUITEM55.CAPTION=Volume Down
TKSPMAINWINDOW.MENUITEM48.CAPTION=View
TKSPMAINWINDOW.PLSVIEWITEM.CAPTION=Playlist
TKSPMAINWINDOW.MENUITEM56.CAPTION=Equalizer
TKSPMAINWINDOW.MENUITEM57.CAPTION=Toggle Time Elapsed / Remaining
TKSPMAINWINDOW.MENUITEM58.CAPTION=Load Current Address
TKSPMAINWINDOW.MENUITEM17.CAPTION=Bookmarks
TKSPMAINWINDOW.MENUITEM17.HINT=Bookmarks
TKSPMAINWINDOW.EQUALIZERMENU.CAPTION=Equalizer
TKSPMAINWINDOW.MENUITEM18.CAPTION=Help
TKSPMAINWINDOW.MENUITEM34.CAPTION=KSP Community
TKSPMAINWINDOW.MENUITEM35.CAPTION=Music Links Directory
TKSPMAINWINDOW.MENUITEM36.CAPTION=Submit New Music Links
TKSPMAINWINDOW.MENUITEM37.CAPTION=Forum
TKSPMAINWINDOW.MENUITEM33.CAPTION=-
TKSPMAINWINDOW.MENUITEM22.CAPTION=How Can I Help?
TKSPMAINWINDOW.MENUITEM24.CAPTION=Bug Report / Feature Request
TKSPMAINWINDOW.MENUITEM25.CAPTION=Tell A Friend
TKSPMAINWINDOW.OPENFILEACTION.CAPTION=Open File / Append Playlist
TKSPMAINWINDOW.CLEARPLAYLISTACTION.CAPTION=Clear Playlist
TKSPMAINWINDOW.DELETESELECTEDACTION.CAPTION=Delete Selected
TKSPMAINWINDOW.EXPORTPLAYLIST.CAPTION=Export Current Playlist
TKSPMAINWINDOW.OPENNETWORKSTREAM.CAPTION=Open Network Stream
TKSPMAINWINDOW.ACTION5.CAPTION=Action5
TKSPMAINWINDOW.EXITKSPACTION.CAPTION=Exit KSP
TKSPMAINWINDOW.MENUITEM26.CAPTION=Left Speaker
TKSPMAINWINDOW.MENUITEM27.CAPTION=Right Speaker
TKSPMAINWINDOW.MENUITEM28.CAPTION=Center
