TMPEGFILEINFOFORM.CAPTION=MPEG file info box + ID3 tag editor
TMPEGFILEINFOFORM.LABEL19.CAPTION=File/URL :
TMPEGFILEINFOFORM.FFILENAME.CAPTION=fFileName
TMPEGFILEINFOFORM.GROUPBOX1.CAPTION= ID3v1 
TMPEGFILEINFOFORM.LABEL1.CAPTION=Track #
TMPEGFILEINFOFORM.LABEL2.CAPTION=Title
TMPEGFILEINFOFORM.LABEL3.CAPTION=Artist
TMPEGFILEINFOFORM.LABEL4.CAPTION=Album
TMPEGFILEINFOFORM.LABEL5.CAPTION=Year
TMPEGFILEINFOFORM.LABEL6.CAPTION=Comment
TMPEGFILEINFOFORM.GENRE.CAPTION=Genre
TMPEGFILEINFOFORM.CBID3V1TAG.CAPTION=ID3v&1 Tag
TMPEGFILEINFOFORM.GROUPBOX2.CAPTION= ID3v2 
TMPEGFILEINFOFORM.LABEL7.CAPTION=Track #
TMPEGFILEINFOFORM.LABEL8.CAPTION=Title
TMPEGFILEINFOFORM.LABEL9.CAPTION=Artist
TMPEGFILEINFOFORM.LABEL10.CAPTION=Album
TMPEGFILEINFOFORM.LABEL11.CAPTION=Year
TMPEGFILEINFOFORM.LABEL12.CAPTION=Genre
TMPEGFILEINFOFORM.LABEL13.CAPTION=Comment
TMPEGFILEINFOFORM.LABEL14.CAPTION=Composer
TMPEGFILEINFOFORM.LABEL15.CAPTION=Orig. Artist
TMPEGFILEINFOFORM.LABEL16.CAPTION=Copyright
TMPEGFILEINFOFORM.LABEL17.CAPTION=URL
TMPEGFILEINFOFORM.LABEL18.CAPTION=Encoded by
TMPEGFILEINFOFORM.CBID3V2TAG.CAPTION=ID3v&2 Tag
TMPEGFILEINFOFORM.BTNCOPYTO.CAPTION=Copy &to ID3v1
TMPEGFILEINFOFORM.BTNCOPYFROM.CAPTION=Copy &from ID3v1
TMPEGFILEINFOFORM.GROUPBOX3.CAPTION= MPEG info 
TMPEGFILEINFOFORM.LBSIZE.CAPTION=lbSize
TMPEGFILEINFOFORM.LBHEADERPOS.CAPTION=lbHeaderPos
TMPEGFILEINFOFORM.LBLENGTH.CAPTION=lbLength
TMPEGFILEINFOFORM.LBTYPE.CAPTION=lbType
TMPEGFILEINFOFORM.LBBITFRAME.CAPTION=lbBitFrame
TMPEGFILEINFOFORM.LBFREQ_CHANNELS.CAPTION=lbFreq_Channels
TMPEGFILEINFOFORM.LBCRC.CAPTION=lbCRC
TMPEGFILEINFOFORM.LBCOPYRIGHTED.CAPTION=lbCopyrighted
TMPEGFILEINFOFORM.LBORIGINAL.CAPTION=lbOriginal
TMPEGFILEINFOFORM.LBEMPHASIS.CAPTION=lbEmphasis
TMPEGFILEINFOFORM.BTNUPDATE.CAPTION=&Update
TMPEGFILEINFOFORM.BTNCANCEL.CAPTION=&Cancel
TMPEGFILEINFOFORM.BTNUNDO.CAPTION=Undo Changes
