{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TMPEGFileInfoForm','FORMDATA',[
  'TPF0'#17'TMPEGFileInfoForm'#16'MPEGFileInfoForm'#4'Left'#3#177#1#6'Height'#3
  +#143#1#3'Top'#3#215#0#5'Width'#3':'#2#11'BorderStyle'#7#8'bsDialog'#7'Captio'
  +'n'#6'#MPEG file info box + ID3 tag editor'#12'ClientHeight'#3#143#1#11'Clie'
  +'ntWidth'#3':'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'On'
  +'Create'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormS'
  +'how'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.26.2'#0#6'TLa'
  +'bel'#7'Label19'#4'Left'#2#12#6'Height'#2#16#3'Top'#2#13#5'Width'#2'7'#7'Cap'
  +'tion'#6#10'File/URL :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#9'fFileName'#4'Left'#2'G'#6'Height'#2#15#3'Top'#2#13#5'Width'#3#230#1#8'Aut'
  +'oSize'#8#7'Caption'#6#9'fFileName'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'F'
  +'ont.Color'#7#8'clPurple'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6
  +'Height'#3#162#0#3'Top'#2'#'#5'Width'#3#248#0#7'Caption'#6#7' ID3v1 '#12'Cli'
  +'entHeight'#3#144#0#11'ClientWidth'#3#244#0#8'TabOrder'#2#0#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#3#169#0#6'Height'#2#14#3'Top'#2#15#5'Width'#2''''#7'Caption'#6
  +#7'Track #'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'"'#6'Height'
  +#2#14#3'Top'#2')'#5'Width'#2#21#7'Caption'#6#5'Title'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2#29#6'Height'#2#14#3'Top'#2'@'#5'Width'#2#24#7'C'
  +'aption'#6#6'Artist'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#26#6
  +'Height'#2#14#3'Top'#2'W'#5'Width'#2#30#7'Caption'#6#5'Album'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#29#6'Height'#2#14#3'Top'#2'n'#5'Width'#2
  +#23#7'Caption'#6#4'Year'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2
  +#10#6'Height'#2#14#3'Top'#3#137#0#5'Width'#2'-'#7'Caption'#6#7'Comment'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#5'Genre'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2'n'
  +#5'Width'#2#30#7'Caption'#6#5'Genre'#11'ParentColor'#8#0#0#9'TCheckBox'#10'c'
  +'bID3v1Tag'#4'Left'#2'<'#6'Height'#2#19#3'Top'#2#14#5'Width'#2'G'#7'Caption'
  +#6#10'ID3v&1 Tag'#7'OnClick'#7#15'cbID3v1TagClick'#8'TabOrder'#2#0#0#0#5'TEd'
  +'it'#12'Tag1_TrackNo'#4'Left'#3#212#0#6'Height'#2#21#3'Top'#2#11#5'Width'#2
  +#26#8'TabOrder'#2#1#0#0#5'TEdit'#10'Tag1_Title'#4'Left'#2'<'#6'Height'#2#21#3
  +'Top'#2'$'#5'Width'#3#178#0#8'TabOrder'#2#2#0#0#5'TEdit'#11'Tag1_Artist'#4'L'
  +'eft'#2'<'#6'Height'#2#21#3'Top'#2'<'#5'Width'#3#178#0#8'TabOrder'#2#3#0#0#5
  +'TEdit'#10'Tag1_Album'#4'Left'#2'<'#6'Height'#2#21#3'Top'#2'S'#5'Width'#3#178
  +#0#8'TabOrder'#2#4#0#0#5'TEdit'#9'Tag1_Year'#4'Left'#2'<'#6'Height'#2#21#3'T'
  +'op'#2'k'#5'Width'#2'*'#8'TabOrder'#2#5#0#0#9'TComboBox'#10'Tag1_Genre'#4'Le'
  +'ft'#3#144#0#6'Height'#2#21#3'Top'#2'k'#5'Width'#2'_'#10'ItemHeight'#2#13#10
  +'OnKeyPress'#7#18'Tag1_GenreKeyPress'#6'Sorted'#9#8'TabOrder'#2#6#0#0#5'TEdi'
  +'t'#12'Tag1_Comment'#4'Left'#2'<'#6'Height'#2#21#3'Top'#3#132#0#5'Width'#3
  +#178#0#8'TabOrder'#2#7#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#4#1#6'Heigh'
  +'t'#3'e'#1#3'Top'#2'#'#5'Width'#3'/'#1#7'Caption'#6#7' ID3v2 '#12'ClientHeig'
  +'ht'#3'S'#1#11'ClientWidth'#3'+'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label7'#4'L'
  +'eft'#3#224#0#6'Height'#2#14#3'Top'#2#15#5'Width'#2''''#7'Caption'#6#7'Track'
  +' #'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2','#6'Height'#2#14#3
  +'Top'#2')'#5'Width'#2#21#7'Caption'#6#5'Title'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label9'#4'Left'#2''''#6'Height'#2#14#3'Top'#2'@'#5'Width'#2#24#7'Capti'
  +'on'#6#6'Artist'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2'$'#6'H'
  +'eight'#2#14#3'Top'#2'W'#5'Width'#2#30#7'Caption'#6#5'Album'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label11'#4'Left'#2')'#6'Height'#2#14#3'Top'#2'n'#5'Width'
  +#2#23#7'Caption'#6#4'Year'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'
  +#2'}'#6'Height'#2#14#3'Top'#2'n'#5'Width'#2#30#7'Caption'#6#5'Genre'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#20#6'Height'#2#14#3'Top'#3#137
  +#0#5'Width'#2'-'#7'Caption'#6#7'Comment'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel14'#4'Left'#2#18#6'Height'#2#14#3'Top'#3#194#0#5'Width'#2'0'#7'Caption'
  +#6#8'Composer'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#18#6'Hei'
  +'ght'#2#14#3'Top'#3#217#0#5'Width'#2'1'#7'Caption'#6#12'Orig. Artist'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#21#6'Height'#2#14#3'Top'#3
  +#240#0#5'Width'#2'-'#7'Caption'#6#9'Copyright'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label17'#4'Left'#2''''#6'Height'#2#14#3'Top'#3#10#1#5'Width'#2#23#7'Ca'
  +'ption'#6#3'URL'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#8#6'He'
  +'ight'#2#14#3'Top'#3#31#1#5'Width'#2':'#7'Caption'#6#10'Encoded by'#11'Paren'
  +'tColor'#8#0#0#9'TCheckBox'#10'cbID3v2Tag'#4'Left'#2'E'#6'Height'#2#19#3'Top'
  +#2#14#5'Width'#2'G'#7'Caption'#6#10'ID3v&2 Tag'#7'OnClick'#7#15'cbID3v2TagCl'
  +'ick'#8'TabOrder'#2#0#0#0#5'TEdit'#12'Tag2_TrackNo'#4'Left'#3#11#1#6'Height'
  +#2#21#3'Top'#2#11#5'Width'#2#26#8'TabOrder'#2#1#0#0#5'TEdit'#10'Tag2_Title'#4
  ,'Left'#2'E'#6'Height'#2#21#3'Top'#2'$'#5'Width'#3#224#0#8'TabOrder'#2#2#0#0#5
  +'TEdit'#11'Tag2_Artist'#4'Left'#2'E'#6'Height'#2#21#3'Top'#2'<'#5'Width'#3
  +#224#0#8'TabOrder'#2#3#0#0#5'TEdit'#10'Tag2_Album'#4'Left'#2'E'#6'Height'#2
  +#21#3'Top'#2'S'#5'Width'#3#224#0#8'TabOrder'#2#4#0#0#5'TEdit'#9'Tag2_Year'#4
  +'Left'#2'E'#6'Height'#2#21#3'Top'#2'k'#5'Width'#2'*'#8'TabOrder'#2#5#0#0#9'T'
  +'ComboBox'#10'Tag2_Genre'#4'Left'#3#156#0#6'Height'#2#21#3'Top'#2'k'#5'Width'
  +#3#138#0#10'ItemHeight'#2#13#6'Sorted'#9#8'TabOrder'#2#6#0#0#5'TMemo'#12'Tag'
  +'2_Comment'#4'Left'#2'E'#6'Height'#2'5'#3'Top'#3#132#0#5'Width'#3#224#0#8'Ta'
  +'bOrder'#2#7#0#0#5'TEdit'#13'Tag2_Composer'#4'Left'#2'E'#6'Height'#2#21#3'To'
  +'p'#3#189#0#5'Width'#3#224#0#8'TabOrder'#2#8#0#0#5'TEdit'#15'Tag2_OrigArtist'
  +#4'Left'#2'E'#6'Height'#2#21#3'Top'#3#213#0#5'Width'#3#224#0#8'TabOrder'#2#9
  +#0#0#5'TEdit'#14'Tag2_Copyright'#4'Left'#2'E'#6'Height'#2#21#3'Top'#3#236#0#5
  +'Width'#3#224#0#8'TabOrder'#2#10#0#0#5'TEdit'#8'Tag2_URL'#4'Left'#2'E'#6'Hei'
  +'ght'#2#21#3'Top'#3#4#1#5'Width'#3#224#0#8'TabOrder'#2#11#0#0#5'TEdit'#14'Ta'
  +'g2_Encodedby'#4'Left'#2'E'#6'Height'#2#21#3'Top'#3#27#1#5'Width'#3#224#0#8
  +'TabOrder'#2#12#0#0#7'TButton'#9'btnCopyTo'#4'Left'#2#8#6'Height'#2#25#3'Top'
  +#3'E'#1#5'Width'#2'X'#7'Caption'#6#14'Copy &to ID3v1'#7'OnClick'#7#14'btnCop'
  +'yToClick'#8'TabOrder'#2#13#0#0#7'TButton'#11'btnCopyFrom'#4'Left'#2'm'#6'He'
  +'ight'#2#25#3'Top'#3'E'#1#5'Width'#2'X'#7'Caption'#6#16'Copy &from ID3v1'#7
  +'OnClick'#7#16'btnCopyFromClick'#8'TabOrder'#2#14#0#0#0#9'TGroupBox'#9'Group'
  +'Box3'#4'Left'#2#8#6'Height'#3#157#0#3'Top'#3#201#0#5'Width'#3#248#0#7'Capti'
  +'on'#6#11' MPEG info '#12'ClientHeight'#3#139#0#11'ClientWidth'#3#244#0#8'Ta'
  +'bOrder'#2#2#0#6'TLabel'#6'lbSize'#4'Left'#2#18#6'Height'#2#13#3'Top'#2#15#5
  +'Width'#2#28#7'Caption'#6#6'lbSize'#11'ParentColor'#8#0#0#6'TLabel'#11'lbHea'
  +'derPos'#4'Left'#2#18#6'Height'#2#13#3'Top'#2#29#5'Width'#2'='#7'Caption'#6
  +#11'lbHeaderPos'#11'ParentColor'#8#0#0#6'TLabel'#8'lbLength'#4'Left'#2#18#6
  +'Height'#2#13#3'Top'#2'*'#5'Width'#2')'#7'Caption'#6#8'lbLength'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'lbType'#4'Left'#2#18#6'Height'#2#13#3'Top'#2'8'#5'Wi'
  +'dth'#2' '#7'Caption'#6#6'lbType'#11'ParentColor'#8#0#0#6'TLabel'#10'lbBitFr'
  +'ame'#4'Left'#2#18#6'Height'#2#13#3'Top'#2'F'#5'Width'#2'1'#7'Caption'#6#10
  +'lbBitFrame'#11'ParentColor'#8#0#0#6'TLabel'#15'lbFreq_Channels'#4'Left'#2#18
  +#6'Height'#2#13#3'Top'#2'S'#5'Width'#2'O'#7'Caption'#6#15'lbFreq_Channels'#11
  +'ParentColor'#8#0#0#6'TLabel'#5'lbCRC'#4'Left'#2#18#6'Height'#2#13#3'Top'#2
  +'a'#5'Width'#2#30#7'Caption'#6#5'lbCRC'#11'ParentColor'#8#0#0#6'TLabel'#13'l'
  +'bCopyrighted'#4'Left'#2#18#6'Height'#2#13#3'Top'#2'o'#5'Width'#2'@'#7'Capti'
  +'on'#6#13'lbCopyrighted'#11'ParentColor'#8#0#0#6'TLabel'#10'lbOriginal'#4'Le'
  +'ft'#2#18#6'Height'#2#13#3'Top'#2'|'#5'Width'#2'+'#7'Caption'#6#10'lbOrigina'
  +'l'#11'ParentColor'#8#0#0#6'TLabel'#10'lbEmphasis'#4'Left'#2#18#6'Height'#2
  +#13#3'Top'#3#138#0#5'Width'#2'5'#7'Caption'#6#10'lbEmphasis'#11'ParentColor'
  +#8#0#0#0#7'TButton'#9'btnUpdate'#4'Left'#2#13#6'Height'#2#25#3'Top'#3'k'#1#5
  +'Width'#2'A'#7'Caption'#6#7'&Update'#7'OnClick'#7#14'btnUpdateClick'#8'TabOr'
  +'der'#2#3#0#0#7'TButton'#9'btnCancel'#4'Left'#2'S'#6'Height'#2#25#3'Top'#3'k'
  +#1#5'Width'#2'A'#7'Caption'#6#7'&Cancel'#7'OnClick'#7#14'btnCancelClick'#8'T'
  +'abOrder'#2#4#0#0#7'TButton'#7'btnUndo'#4'Left'#3#162#0#6'Height'#2#25#3'Top'
  +#3'k'#1#5'Width'#2'T'#7'Caption'#6#12'Undo Changes'#7'OnClick'#7#12'btnUndoC'
  +'lick'#8'TabOrder'#2#5#0#0#0
]);
