object OggVorbisInfoForm: TOggVorbisInfoForm
  Cursor = crDrag
  Left = 343
  Height = 386
  Top = 330
  Width = 498
  BorderStyle = bsDialog
  Caption = 'Ogg Vorbis info + tag editor'
  ClientHeight = 386
  ClientWidth = 498
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '0.9.26.2'
  object Label1: TLabel
    Left = 12
    Height = 12
    Top = 13
    Width = 55
    Caption = 'File/URL :'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 341
    Height = 12
    Top = 268
    Width = 144
    Caption = '''Can''t update tag of the file'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 344
    Height = 12
    Top = 285
    Width = 132
    Caption = 'which is opened to play.'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 341
    Height = 12
    Top = 250
    Width = 31
    Caption = 'Note)'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object fFileName: TLabel
    Left = 70
    Height = 15
    Top = 13
    Width = 417
    AutoSize = False
    Caption = 'fFileName'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clPurple
    Font.Height = -12
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 189
    Top = 38
    Width = 325
    Caption = ' Standard tags '
    ClientHeight = 171
    ClientWidth = 321
    Ctl3D = False
    TabOrder = 0
    object Label2: TLabel
      Left = 254
      Height = 13
      Top = 74
      Width = 28
      Caption = 'Track'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 34
      Height = 13
      Top = 25
      Width = 20
      Caption = 'Title'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 32
      Height = 13
      Top = 49
      Width = 23
      Caption = 'Artist'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 26
      Height = 13
      Top = 74
      Width = 29
      Caption = 'Album'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 29
      Height = 13
      Top = 99
      Width = 23
      Caption = 'Date'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 10
      Height = 13
      Top = 125
      Width = 44
      Caption = 'Comment'
      ParentColor = False
    end
    object Genre: TLabel
      Left = 166
      Height = 13
      Top = 99
      Width = 29
      Caption = 'Genre'
      ParentColor = False
    end
    object Tag_TrackNo: TEdit
      Left = 289
      Height = 21
      Top = 70
      Width = 26
      TabOrder = 0
    end
    object Tag_Title: TEdit
      Left = 60
      Height = 21
      Top = 20
      Width = 254
      TabOrder = 1
    end
    object Tag_Artist: TEdit
      Left = 60
      Height = 21
      Top = 45
      Width = 254
      TabOrder = 2
    end
    object Tag_Album: TEdit
      Left = 60
      Height = 21
      Top = 70
      Width = 162
      TabOrder = 3
    end
    object Tag_Date: TEdit
      Left = 60
      Height = 21
      Top = 96
      Width = 79
      TabOrder = 4
    end
    object Tag_Genre: TComboBox
      Left = 198
      Height = 21
      Top = 96
      Width = 118
      AutoComplete = False
      Ctl3D = False
      ItemHeight = 0
      ItemWidth = 0
      Sorted = True
      TabOrder = 5
    end
    object Tag_Comment: TMemo
      Left = 60
      Height = 59
      Top = 122
      Width = 254
      TabOrder = 6
    end
  end
  object GroupBox3: TGroupBox
    Left = 340
    Height = 189
    Top = 38
    Width = 150
    Caption = ' File / Stream info '
    ClientHeight = 171
    ClientWidth = 146
    Ctl3D = False
    TabOrder = 1
    object lbFileSize: TLabel
      Left = 15
      Height = 13
      Top = 46
      Width = 44
      Caption = 'lbFileSize'
      ParentColor = False
    end
    object lbVendor2: TLabel
      Left = 18
      Height = 13
      Top = 162
      Width = 48
      Caption = 'lbVendor2'
      ParentColor = False
    end
    object lbLength: TLabel
      Left = 15
      Height = 13
      Top = 17
      Width = 41
      Caption = 'lbLength'
      ParentColor = False
    end
    object lbNominalBitrate: TLabel
      Left = 15
      Height = 13
      Top = 61
      Width = 76
      Caption = 'lbNominalBitrate'
      ParentColor = False
    end
    object lbAverageBitrate: TLabel
      Left = 15
      Height = 13
      Top = 32
      Width = 78
      Caption = 'lbAverageBitrate'
      ParentColor = False
    end
    object lbChannels: TLabel
      Left = 15
      Height = 13
      Top = 75
      Width = 52
      Caption = 'lbChannels'
      ParentColor = False
    end
    object lbSamplingRate: TLabel
      Left = 15
      Height = 13
      Top = 90
      Width = 74
      Caption = 'lbSamplingRate'
      ParentColor = False
    end
    object lbSerialNo: TLabel
      Left = 15
      Height = 13
      Top = 104
      Width = 48
      Caption = 'lbSerialNo'
      ParentColor = False
    end
    object lbVersion: TLabel
      Left = 15
      Height = 13
      Top = 119
      Width = 43
      Caption = 'lbVersion'
      ParentColor = False
    end
    object lbVendor1: TLabel
      Left = 18
      Height = 13
      Top = 148
      Width = 48
      Caption = 'lbVendor1'
      ParentColor = False
    end
    object lbVendor: TLabel
      Left = 15
      Height = 13
      Top = 133
      Width = 37
      Caption = 'Vendor:'
      ParentColor = False
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 144
    Top = 233
    Width = 325
    Caption = ' Other '
    ClientHeight = 126
    ClientWidth = 321
    Ctl3D = False
    TabOrder = 2
    object Label9: TLabel
      Left = 10
      Height = 13
      Top = 19
      Width = 95
      Caption = '(double click to edit)'
      ParentColor = False
    end
    object ExtraTagList: TListBox
      Left = 6
      Height = 103
      Top = 35
      Width = 313
      ItemHeight = 0
      TabOrder = 0
      TopIndex = -1
    end
    object btnAddNew: TButton
      Left = 167
      Height = 20
      Top = 13
      Width = 57
      Caption = 'Add New'
      OnClick = btnAddNewClick
      TabOrder = 1
    end
    object btnDelete: TButton
      Left = 231
      Height = 20
      Top = 13
      Width = 57
      Caption = 'Delete'
      OnClick = btnDeleteClick
      TabOrder = 2
    end
    object btnDeleteAll: TButton
      Left = 289
      Height = 20
      Top = 13
      Width = 29
      Caption = 'All'
      OnClick = btnDeleteAllClick
      TabOrder = 3
    end
  end
  object btnUpdate: TButton
    Left = 341
    Height = 25
    Top = 349
    Width = 70
    Caption = 'Update'
    OnClick = btnUpdateClick
    TabOrder = 3
  end
  object btnCancel: TButton
    Left = 420
    Height = 25
    Top = 349
    Width = 70
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 4
  end
end
