{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TOggVorbisInfoForm','FORMDATA',[
  'TPF0'#18'TOggVorbisInfoForm'#17'OggVorbisInfoForm'#6'Cursor'#7#6'crDrag'#4'L'
  +'eft'#3'W'#1#6'Height'#3#130#1#3'Top'#3'J'#1#5'Width'#3#242#1#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#28'Ogg Vorbis info + tag editor'#12'ClientHeight'
  +#3#130#1#11'ClientWidth'#3#242#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'O'
  +'nShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0'
  +'.9.26.2'#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#12#3'Top'#2#13#5'Wi'
  +'dth'#2'7'#7'Caption'#6#10'File/URL :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#6'Label8'#4'Left'#3'U'#1#6'Height'#2#12#3'Top'#3#12#1#5'Wid'
  +'th'#3#144#0#7'Caption'#6#29'''Can''t update tag of the file'#12'Font.CharSe'
  +'t'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3'X'#1#6'Heigh'
  +'t'#2#12#3'Top'#3#29#1#5'Width'#3#132#0#7'Caption'#6#24'which is opened to p'
  +'lay.'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'
  +#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'#4'Le'
  +'ft'#3'U'#1#6'Height'#2#12#3'Top'#3#250#0#5'Width'#2#31#7'Caption'#6#5'Note)'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'#6#5
  +'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'fFileName'#4'Left'
  +#2'F'#6'Height'#2#15#3'Top'#2#13#5'Width'#3#161#1#8'AutoSize'#8#7'Caption'#6
  +#9'fFileName'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#8'clPurpl'
  +'e'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Paren'
  +'tFont'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#189#0#3'Top'
  +#2'&'#5'Width'#3'E'#1#7'Caption'#6#15' Standard tags '#12'ClientHeight'#3#171
  +#0#11'ClientWidth'#3'A'#1#5'Ctl3D'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4
  +'Left'#3#254#0#6'Height'#2#13#3'Top'#2'J'#5'Width'#2#28#7'Caption'#6#5'Track'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'"'#6'Height'#2#13#3'Top'
  +#2#25#5'Width'#2#20#7'Caption'#6#5'Title'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#2' '#6'Height'#2#13#3'Top'#2'1'#5'Width'#2#23#7'Caption'#6#6
  +'Artist'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#26#6'Height'#2
  +#13#3'Top'#2'J'#5'Width'#2#29#7'Caption'#6#5'Album'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label6'#4'Left'#2#29#6'Height'#2#13#3'Top'#2'c'#5'Width'#2#23#7'C'
  +'aption'#6#4'Date'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#10#6
  +'Height'#2#13#3'Top'#2'}'#5'Width'#2','#7'Caption'#6#7'Comment'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#5'Genre'#4'Left'#3#166#0#6'Height'#2#13#3'Top'#2'c'#5'W'
  +'idth'#2#29#7'Caption'#6#5'Genre'#11'ParentColor'#8#0#0#5'TEdit'#11'Tag_Trac'
  +'kNo'#4'Left'#3'!'#1#6'Height'#2#21#3'Top'#2'F'#5'Width'#2#26#8'TabOrder'#2#0
  +#0#0#5'TEdit'#9'Tag_Title'#4'Left'#2'<'#6'Height'#2#21#3'Top'#2#20#5'Width'#3
  +#254#0#8'TabOrder'#2#1#0#0#5'TEdit'#10'Tag_Artist'#4'Left'#2'<'#6'Height'#2
  +#21#3'Top'#2'-'#5'Width'#3#254#0#8'TabOrder'#2#2#0#0#5'TEdit'#9'Tag_Album'#4
  +'Left'#2'<'#6'Height'#2#21#3'Top'#2'F'#5'Width'#3#162#0#8'TabOrder'#2#3#0#0#5
  +'TEdit'#8'Tag_Date'#4'Left'#2'<'#6'Height'#2#21#3'Top'#2'`'#5'Width'#2'O'#8
  +'TabOrder'#2#4#0#0#9'TComboBox'#9'Tag_Genre'#4'Left'#3#198#0#6'Height'#2#21#3
  +'Top'#2'`'#5'Width'#2'v'#12'AutoComplete'#8#5'Ctl3D'#8#10'ItemHeight'#2#0#9
  +'ItemWidth'#2#0#6'Sorted'#9#8'TabOrder'#2#5#0#0#5'TMemo'#11'Tag_Comment'#4'L'
  +'eft'#2'<'#6'Height'#2';'#3'Top'#2'z'#5'Width'#3#254#0#8'TabOrder'#2#6#0#0#0
  +#9'TGroupBox'#9'GroupBox3'#4'Left'#3'T'#1#6'Height'#3#189#0#3'Top'#2'&'#5'Wi'
  +'dth'#3#150#0#7'Caption'#6#20' File / Stream info '#12'ClientHeight'#3#171#0
  +#11'ClientWidth'#3#146#0#5'Ctl3D'#8#8'TabOrder'#2#1#0#6'TLabel'#10'lbFileSiz'
  +'e'#4'Left'#2#15#6'Height'#2#13#3'Top'#2'.'#5'Width'#2','#7'Caption'#6#10'lb'
  +'FileSize'#11'ParentColor'#8#0#0#6'TLabel'#9'lbVendor2'#4'Left'#2#18#6'Heigh'
  +'t'#2#13#3'Top'#3#162#0#5'Width'#2'0'#7'Caption'#6#9'lbVendor2'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#8'lbLength'#4'Left'#2#15#6'Height'#2#13#3'Top'#2#17#5'W'
  +'idth'#2')'#7'Caption'#6#8'lbLength'#11'ParentColor'#8#0#0#6'TLabel'#16'lbNo'
  +'minalBitrate'#4'Left'#2#15#6'Height'#2#13#3'Top'#2'='#5'Width'#2'L'#7'Capti'
  +'on'#6#16'lbNominalBitrate'#11'ParentColor'#8#0#0#6'TLabel'#16'lbAverageBitr'
  +'ate'#4'Left'#2#15#6'Height'#2#13#3'Top'#2' '#5'Width'#2'N'#7'Caption'#6#16
  +'lbAverageBitrate'#11'ParentColor'#8#0#0#6'TLabel'#10'lbChannels'#4'Left'#2
  +#15#6'Height'#2#13#3'Top'#2'K'#5'Width'#2'4'#7'Caption'#6#10'lbChannels'#11
  +'ParentColor'#8#0#0#6'TLabel'#14'lbSamplingRate'#4'Left'#2#15#6'Height'#2#13
  +#3'Top'#2'Z'#5'Width'#2'J'#7'Caption'#6#14'lbSamplingRate'#11'ParentColor'#8
  +#0#0#6'TLabel'#10'lbSerialNo'#4'Left'#2#15#6'Height'#2#13#3'Top'#2'h'#5'Widt'
  +'h'#2'0'#7'Caption'#6#10'lbSerialNo'#11'ParentColor'#8#0#0#6'TLabel'#9'lbVer'
  +'sion'#4'Left'#2#15#6'Height'#2#13#3'Top'#2'w'#5'Width'#2'+'#7'Caption'#6#9
  ,'lbVersion'#11'ParentColor'#8#0#0#6'TLabel'#9'lbVendor1'#4'Left'#2#18#6'Heig'
  +'ht'#2#13#3'Top'#3#148#0#5'Width'#2'0'#7'Caption'#6#9'lbVendor1'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#8'lbVendor'#4'Left'#2#15#6'Height'#2#13#3'Top'#3#133#0
  +#5'Width'#2'%'#7'Caption'#6#7'Vendor:'#11'ParentColor'#8#0#0#0#9'TGroupBox'#9
  +'GroupBox2'#4'Left'#2#8#6'Height'#3#144#0#3'Top'#3#233#0#5'Width'#3'E'#1#7'C'
  +'aption'#6#7' Other '#12'ClientHeight'#2'~'#11'ClientWidth'#3'A'#1#5'Ctl3D'#8
  +#8'TabOrder'#2#2#0#6'TLabel'#6'Label9'#4'Left'#2#10#6'Height'#2#13#3'Top'#2
  +#19#5'Width'#2'_'#7'Caption'#6#22'(double click to edit)'#11'ParentColor'#8#0
  +#0#8'TListBox'#12'ExtraTagList'#4'Left'#2#6#6'Height'#2'g'#3'Top'#2'#'#5'Wid'
  +'th'#3'9'#1#10'ItemHeight'#2#0#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButt'
  +'on'#9'btnAddNew'#4'Left'#3#167#0#6'Height'#2#20#3'Top'#2#13#5'Width'#2'9'#7
  +'Caption'#6#7'Add New'#7'OnClick'#7#14'btnAddNewClick'#8'TabOrder'#2#1#0#0#7
  +'TButton'#9'btnDelete'#4'Left'#3#231#0#6'Height'#2#20#3'Top'#2#13#5'Width'#2
  +'9'#7'Caption'#6#6'Delete'#7'OnClick'#7#14'btnDeleteClick'#8'TabOrder'#2#2#0
  +#0#7'TButton'#12'btnDeleteAll'#4'Left'#3'!'#1#6'Height'#2#20#3'Top'#2#13#5'W'
  +'idth'#2#29#7'Caption'#6#3'All'#7'OnClick'#7#17'btnDeleteAllClick'#8'TabOrde'
  +'r'#2#3#0#0#0#7'TButton'#9'btnUpdate'#4'Left'#3'U'#1#6'Height'#2#25#3'Top'#3
  +']'#1#5'Width'#2'F'#7'Caption'#6#6'Update'#7'OnClick'#7#14'btnUpdateClick'#8
  +'TabOrder'#2#3#0#0#7'TButton'#9'btnCancel'#4'Left'#3#164#1#6'Height'#2#25#3
  +'Top'#3']'#1#5'Width'#2'F'#7'Caption'#6#6'Cancel'#7'OnClick'#7#14'btnCancelC'
  +'lick'#8'TabOrder'#2#4#0#0#0
]);
