{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TTAGEditForm','FORMDATA',[
  'TPF0'#12'TTAGEditForm'#11'TAGEditForm'#4'Left'#3#243#2#6'Height'#3#188#0#3'T'
  +'op'#3#30#2#5'Width'#3'A'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'Ed'
  +'it Value'#12'ClientHeight'#3#188#0#11'ClientWidth'#3'A'#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#8'0.9.26.2'#0#6'TLabe'
  +'l'#6'Label1'#4'Left'#2#11#6'Height'#2#14#3'Top'#2#15#5'Width'#2'#'#7'Captio'
  +'n'#6#6'Name :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#11#6'Hei'
  +'ght'#2#14#3'Top'#2')'#5'Width'#2'%'#7'Caption'#6#8'Value : '#11'ParentColor'
  +#8#0#0#5'TMemo'#7'TAGMemo'#4'Left'#2'2'#6'Height'#2'n'#3'Top'#2''''#5'Width'
  +#3#5#1#8'TabOrder'#2#1#0#0#5'TEdit'#7'TAGName'#4'Left'#2'2'#6'Height'#2#21#3
  +'Top'#2#10#5'Width'#3#5#1#8'TabOrder'#2#0#0#0#7'TButton'#5'btnOK'#4'Left'#3
  +#143#0#6'Height'#2#25#3'Top'#3#156#0#5'Width'#2'E'#7'Caption'#6#2'OK'#7'OnCl'
  +'ick'#7#10'btnOKClick'#8'TabOrder'#2#2#0#0#7'TButton'#9'btnCancel'#4'Left'#3
  +#239#0#6'Height'#2#25#3'Top'#3#156#0#5'Width'#2'E'#7'Caption'#6#6'Cancel'#7
  +'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#3#0#0#0
]);
