object KSPOptions: TKSPOptions
  Left = 545
  Height = 246
  Top = 394
  Width = 499
  Caption = 'Database Options:'
  ClientHeight = 246
  ClientWidth = 499
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.26.2'
  object ServerAddress: TLabeledEdit
    Left = 16
    Height = 21
    Top = 32
    Width = 121
    EditLabel.AnchorSideLeft.Control = ServerAddress
    EditLabel.AnchorSideBottom.Control = ServerAddress
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 14
    EditLabel.Width = 126
    EditLabel.Caption = 'Database server address:'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object ServerPort: TLabeledEdit
    Left = 16
    Height = 21
    Top = 72
    Width = 121
    EditLabel.AnchorSideLeft.Control = ServerPort
    EditLabel.AnchorSideBottom.Control = ServerPort
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 54
    EditLabel.Width = 60
    EditLabel.Caption = 'Server port:'
    EditLabel.ParentColor = False
    TabOrder = 1
  end
  object DBUsername: TLabeledEdit
    Left = 16
    Height = 21
    Top = 112
    Width = 121
    EditLabel.AnchorSideLeft.Control = DBUsername
    EditLabel.AnchorSideBottom.Control = DBUsername
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 94
    EditLabel.Width = 53
    EditLabel.Caption = 'Username:'
    EditLabel.ParentColor = False
    TabOrder = 2
  end
  object DBPassword: TLabeledEdit
    Left = 16
    Height = 21
    Top = 152
    Width = 121
    EditLabel.AnchorSideLeft.Control = DBPassword
    EditLabel.AnchorSideBottom.Control = DBPassword
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 134
    EditLabel.Width = 51
    EditLabel.Caption = 'Password:'
    EditLabel.ParentColor = False
    TabOrder = 3
  end
  object DBName: TLabeledEdit
    Left = 16
    Height = 21
    Top = 208
    Width = 121
    EditLabel.AnchorSideLeft.Control = DBName
    EditLabel.AnchorSideBottom.Control = DBName
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 190
    EditLabel.Width = 80
    EditLabel.Caption = 'Database name:'
    EditLabel.ParentColor = False
    TabOrder = 4
  end
  object Button1: TButton
    Left = 408
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object Button2: TButton
    Left = 320
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Ok'
    OnClick = Button2Click
    TabOrder = 6
  end
  object Memo1: TMemo
    Left = 168
    Height = 184
    Top = 8
    Width = 315
    Color = clBtnFace
    Lines.Strings = (
      'KSP requires connection to database.'
      'Currently MySQL and Sqlite3 database is supported.'
      'Provide valid database information in order to'
      'configure application.'
      ''
      'IMPORTANT:'
      ''
      'KSP requires MySQL username that has FULL rights '
      'to chosen database (create table, insert, delete, alter, '
      'select). Additionally if that user has create database '
      'right it is possible thatKSP will create database if chosen'
      'database is missing. Otherwise you have to create it manually'
    )
    ReadOnly = True
    TabOrder = 7
  end
  object CheckBox1: TCheckBox
    Left = 168
    Height = 18
    Top = 200
    Width = 72
    Caption = 'Use Sqlite'
    TabOrder = 8
  end
end
