<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="GeckoComponents"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Gecko Components for Delphi; ported to Lazarus by Phil Hess"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <OtherUnitFiles Value="../;../each-version/"/>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <IncludeAssertionCode Value="True"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Other>
        <WriteFPCLogo Value="False"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Gecko Components for Lazarus"/>
    <License Value="MPL 1.1"/>
    <Version Release="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="GeckoBrowser.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GeckoBrowser"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
